HAI 1.3

BTW this code took two and a half hours to run on my computer.

I HAS A WIDTH ITZ 1000
I HAS A HEIGHT ITZ 1000
I HAS A TOTAL ITZ PRODUKT OF WIDTH AN HEIGHT

I HAS A COUNTS ITZ A BUKKIT

BTW initialise everything to 0
IM IN YR LOOP UPPIN YR ITERATOR WILE DIFFRINT ITERATOR AN BIGGR OF ITERATOR AN TOTAL
    COUNTS HAS A SRS ITERATOR ITZ 0
IM OUTTA YR LOOP

I HAS A LINES
GIMMEH LINES
LINES IS NOW A NUMBR

I HAS A OVERLAPPING ITZ 0

IM IN YR LOOP UPPIN YR ITERATOR WILE DIFFRINT ITERATOR AN BIGGR OF ITERATOR AN LINES
    I HAS A INITX
    GIMMEH INITX
    INITX IS NOW A NUMBR
    I HAS A INITY
    GIMMEH INITY
    INITY IS NOW A NUMBR
    I HAS A W
    GIMMEH W
    W IS NOW A NUMBR
    I HAS A H
    GIMMEH H
    H IS NOW A NUMBR

    IM IN YR LOOP UPPIN YR Y WILE DIFFRINT Y AN BIGGR OF Y AN H
        IM IN YR LOOP UPPIN YR X WILE DIFFRINT X AN BIGGR OF X AN W
            I HAS A REALX ITZ SUM OF X AN INITX
            I HAS A REALY ITZ SUM OF Y AN INITY
            I HAS A IND ITZ SUM OF REALX AN PRODUKT OF REALY AN WIDTH
            I HAS A OLD ITZ COUNTS 'Z SRS IND

            BOTH SAEM OLD AN 0, O RLY?
                YA RLY
                    COUNTS 'Z SRS IND R 1
                MEBBE BOTH SAEM OLD AN 1
                    COUNTS 'Z SRS IND R 2
                    OVERLAPPING R SUM OF OVERLAPPING AN 1
            OIC
        IM OUTTA YR LOOP
    IM OUTTA YR LOOP
IM OUTTA YR LOOP

VISIBLE "Part 1: " OVERLAPPING

KTHXBYE
